@import 'tailwindcss' source(none);
@source '../**/*.{js,ts,jsx,tsx}';

@import 'tw-animate-css';

/* Neon pink glow effects */
@layer utilities {
  .neon-glow {
    box-shadow: 0 0 10px rgba(255, 0, 128, 0.5),
                0 0 20px rgba(255, 0, 128, 0.3),
                0 0 30px rgba(255, 0, 128, 0.1);
  }
  
  .neon-text {
    text-shadow: 0 0 10px rgba(255, 0, 128, 0.8),
                 0 0 20px rgba(255, 0, 128, 0.5),
                 0 0 30px rgba(255, 0, 128, 0.3);
  }
  
  .neon-border {
    border-color: #ff0080;
    box-shadow: 0 0 5px rgba(255, 0, 128, 0.5),
                inset 0 0 5px rgba(255, 0, 128, 0.2);
  }
}

/* Custom scrollbar */
@layer base {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #0a0a0a;
  }

  ::-webkit-scrollbar-thumb {
    background: #ff0080;
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #cc0066;
  }
}